//Layout of the project

//Card Dimensions
$width-card: 170px;
$height-card: 0.64 * $width-card;

//Container of the devices
$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 768px;
$container-xs: 540px;
$gutter: 24px;


@mixin responsive($device){

    @if $device == xl{
        //For resolutions above 1440px
        @media screen and (min-width: $container-xl){
            @content;
        }
    }
    @else if $device == l{
        //For resolutions between 1140px and 1400px
        @media screen and (max-width: $container-xl) and (min-width:$container-l){
            @content;
        }
    }
    @else if $device == m{
        //For resolutions between 960px and 1140px
        @media screen and (max-width: $container-l) and (min-width:$container-m){
            @content;
        }
    }
    @else if $device == s{
        //For resolutions below 960px
        @media screen and (max-width: $container-m){
            @content;
        }
    }
    @else if $device == xs{
        //For resolutions below 768px
        @media screen and (max-width: $container-s){
            @content;
        }
    }
    @else if $device == xxs{
        //For resolutions below 540px
        @media screen and (max-width: $container-xs){
            @content;
        }
    }
}


@function grid($col, $total: 12){
    @return ($col/$total) * 100%;
}

@for $i from 1 to 13{
    .grid-#{$i}{
        width: calc(#{grid($i)} - #{$gutter});
        margin: $gutter/2;
        padding: 16px 0;
        float: left;

        @include responsive(s){
            width: calc(100% - #{$gutter});
            float: none;
        }
    }
}

@for $i from 1 to 13{
    .grid-nobreak#{$i}{
        width: calc(#{grid($i)} - #{$gutter});
        margin: $gutter/2;
        padding: 16px 0;
        float: left;
    }
}


.container{
    max-width: $container-xl;
    margin: 0 auto;
    padding: 96px 24px;
    position: relative;
    overflow: hidden;

    //clear fix
    &::after{
        content: '';
        display: table;
        clear: both;
    }

 
    
    @include responsive(s){
        flex-direction: column;
        padding: 64px 48px;
    }
}

.visible{
  overflow: visible;
}

.disappear{
    @include responsive(m){
      display: none;
    }
    @include responsive(s){
      display: none;
    }
  }
  
  .row{
    // clearfix
    &::after{
      content: '';
      display: table;
      clear: both;
    }
  }
  
  .h-100{
    height: 100vh;
  }
  
  .h-100p{
    height: 100%;
  }
  
  .relative {
    position: relative;
  }

  //Display flex
  .flex  {
    display: flex;
  }
  .flex-start-top{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
  .flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .flex-start-column {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .flex-end-column {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-center-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .flex-space-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .flex-item-1 {
    flex: 1 1 360px;
  }
  
  .flex-item-2 {
    flex: 2 1 360px;
  }
  
  .flex-item-3 {
    flex: 3 1 360px;
  }
  
  .flex-item-4 {
    flex: 4 1 360px;
  }
  
  .flex-item-5 {
    flex: 5 1 360px;
  }
  
  .flex-auto {
    flex: 1 1 auto;
  }
  
  // Width's
  .w-auto {
    width: auto;
  }
  .h-auto {
    height: auto !important;
  }
  .h-100{
    height: 100%;
  }
  .h-80{
    height: 80%;
  }
  .h-50{
    height: 50%;
  }
  .w-100 {
    width: 100%;
  }
  .w-75 {
    width: 75%;
  }
  .w-50 {
    width: 50%;
  }
  .w-25 {
    width: 25%;
  }
  
  // Borders
  .bb-black{
    border-bottom: 1px solid $black-light;
  }
  
  .bt-black{
    border-top: 1px solid $black-light;
  }
  
  .bl-black{
    border-left: 1px solid $black-light;
  }
  
  .br-black{
    border-right: 1px solid $black-light;
  }
  
  
  .bg-gray{
    background-color: $black-normal;
  }
  
  .bb-gray{
    border-bottom: 2px solid $black-normal;
  }
  
  .bt-gray{
    border-top: 2px solid $black-normal;
  }
  
  .bl-gray{
    border-left: 2px solid $black-normal;
  }
  
  .br-gray{
    border-right: 2px solid $black-normal;
  }

  
// ======================================
// ============ INTRODUCTION ============
// ======================================
.introduction {
  width: 100%;
  height: 100vh;
  background-color: $black-dark;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// ======================================
// ============ SECTION HERO ============
// ======================================
.shadows-hero{
  position: relative;

  &::after{
    content: '';
    z-index: -5;
    position: absolute;
    top: 50%;
    left: 20%;
    width: 150px;
    height: 150px;
    border: 0;
    border-radius: 75px;
    background-color: $primary-normal;
    filter: blur(130px);
  }
}

// ======================================
// =========== SECTION WORKS ============
// ======================================
.shadows-works{
  position: relative;

  &::after{
    content: '';
    z-index: -5;
    position: absolute;
    top: 30%;
    right: 35%;
    width: 320px;
    height: 180px;
    border: 0;
    border-radius: 75px;
    background-color: $primary-normal;
    filter: blur(150px);
  }

  @include responsive(s){
    &::after{
      content: '';
      z-index: -5;
      position: absolute;
      top: 30%;
      right: 25%;
      width: 500px;
      height: 150px;
      border: 0;
      border-radius: 75px;
      background-color: $primary-normal;
      filter: blur(150px);
     }
  }
  @include responsive(xxs){
    &::after{
      content: '';
      z-index: -5;
      position: absolute;
      top: 28%;
      right: 10%;
      width: 200px;
      height: 150px;
      border: 0;
      border-radius: 75px;
      background-color: $primary-normal;
      filter: blur(100px);
     }
  }
}

.perspective-wrapper{
  width: 100%;
  perspective: 3000px;
  position: relative;
  transform-style: preserve-3d;
}

.nubank-page{
  min-width: 698px;
  height: 432px;
  border-radius: 6px;

  background-image: url("../img/nubank768.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;

  transform-style: preserve-3d;
  transform-origin: center;
  transform: translate3d(0,0,0);

  @include responsive(l){
    transform: scale(.8);
  }
  @include responsive(m){
    transform: scale(.7);
  }
  @include responsive(s){
    transform: scale(.9);
  }
  @include responsive(xs){
    transform: scale(.7);
  }
  @include responsive(xxs){
    transform: scale(.45);
  }
}


.card{
    width: $width-card;
    height: $height-card;
    border-radius: 6px;

    position: absolute;
    top: 130px;
    right: 152px;
    z-index: 3;

    background-image: url("../svg/nubank.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    transform-origin: center;
    transform-style: preserve-3d;
    transform: translate3d(0,0,50px);
}

.icon-mobile {
  width: 28px;
  height: 28px;
  border: 0;
  border-radius: 2px;

  position: absolute;
  top: 172px;
  right: 308px;
  z-index: 4;

  background-image: url("../svg/icon-mobile.svg");
  background-size: cover;

  transform-origin: center;
  transform-style: preserve-3d;
  transform: translate3d(0,0,75px);
}

.icon-card {
  width: 28px;
  height: 28px;
  border: 0;
  border-radius: 2px;
  position: absolute;
  top: 20%;
  right: 30%;
  z-index: 4;
  background-image: url("../svg/icon-card.svg");
  background-size: cover;

  transform-origin: center;
  transform-style: preserve-3d;
  transform: translate3d(0,0,75px);
}

.icon-contactless {
  width: 28px;
  height: 28px;
  border: 0;
  border-radius: 2px;
  position: absolute;
  top: 40%;
  right: 18%;
  z-index: 4;
  background-image: url("../svg/icon-contactless.svg");
  background-size: cover;

  transform-origin: center;
  transform-style: preserve-3d;
  transform: translate3d(0,0,75px);

  
}


.blog-page {
  min-width: 698px;
  height: 432px;
  border-radius: 6px;

  background-image: url("../img/blog768.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;

  transform-style: preserve-3d;
  transform-origin: center;
  transform: translate3d(0,0,0);

  @include responsive(l){
    transform: scale(.8);
  }
  @include responsive(m){
    transform: scale(.7);
  }
  @include responsive(s){
    transform: scale(.9);
  }
  @include responsive(xs){
    transform: scale(.7);
  }
  @include responsive(xxs){
    transform: scale(.45);
  }
}

.blog-text{
  color: $white-normal;
  font-size: 38px;
  font-weight: 600;
  position: absolute;
  top: 124px;
  left: 142px;
  z-index: 3;

  transform-style: preserve-3d;
  transform-origin: center;
  transform: translate3d(0,0,40px);
}
.blog-dot{
  width: 8px;
  height: 8px;
  border-radius: 2px;
  z-index: 3;
  background: linear-gradient(224.78deg, #5390E3 8.12%, #1357B3 92.21%);

  position: absolute;
  top: 156px;
  left: 224px;
  z-index: 3;

  transform-style: preserve-3d;
  transform-origin: center;
  transform: translate3d(0,0,40px);

}

.blog-logo-1{
  width: 96px;
  height: 124px;
  position: absolute;
  top: 96px;
  right: 168px;
  z-index: 3;

  background-image: url("../svg/Blog-1.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  transform-style: preserve-3d;
  transform-origin: center;
  transform: translate3d(0,0,40px);
}

.blog-logo-2{
  width: 96px;
  height: 124px;
  position: absolute;
  top: 150px;
  right: 108px;
  z-index: 2;

  background-image: url("../svg/Blog-2.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  transform-origin: center;
  transform-style: preserve-3d;
  transform: translate3d(0,0,38px);
}


// ======================================
// =========== SECTION ABOUT ============
// ======================================

  .about-container{
    max-width: $container-xl;
    height: 1600px;
    margin: 0 auto;
    padding: 0px 24px;
    position: relative;
    overflow: visible;
    display: flex;
    align-items: flex-start;

    //clear fix
    &::after{
        content: '';
        display: table;
        clear: both;
    }

    @include responsive(l){
        height: 1550px;
    }

    @include responsive(m){
        flex-direction: column;
        padding: 64px 48px;
        height: 2150px;
    
    }
    
    @include responsive(s){
        flex-direction: column;
        padding: 64px 48px;
        height: 2400px;
    
    }
    @include responsive(xs){
  
        flex-direction: column;
        padding: 64px 48px;
        height: 2300px;
    }

    @include responsive(xxs){
    
        flex-direction: column;
        padding: 32px 24px;
        height: 2300px;
    }
}

.about-shadow{
  position: relative;
  
  &::after{
    content: '';
    z-index: -5;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 150px;
    height: 150px;
    border: 0;
    border-radius: 75px;
    background-color: $primary-normal;
    filter: blur(130px);
  }

  @include responsive(s){
    &::after{
      content: '';
      z-index: -5;
      position: absolute;
      top: 25%;
      left: 25%;
      width: 150px;
      height: 150px;
      border: 0;
      border-radius: 75px;
      background-color: $primary-normal;
      filter: blur(130px);
    }
  }

  @include responsive(xxs){
    
    &::after{
      content: '';
      z-index: -5;
      position: absolute;
      top: 15%;
      left: 10%;
      width: 96px;
      height: 96px;
      border: 0;
      border-radius: 75px;
      background-color: $primary-normal;
      filter: blur(70px);
    }
  }
  
}

.profile{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(57.1deg, #0C5FB2 1.38%, #7EB2E5 96.27%);
  padding: 8px;
  position: relative;
  z-index: 10;

  @include responsive(l){
    width: 256px;
    height: 250px;
  }
  @include responsive(xxs){
    width: 200px;
    height: 200px;
  }

}

.profile-img{
width: 93%;
height: 93%;
border-radius: 50%;
position: absolute;
top: calc(7%/2);
left: calc(7%/2);
z-index: -5;
}

.led{
  width: 100%;
  height: 10px;
  background-color: #BFE8FF;
  border: 0;
  border-radius: 5px;
  opacity: 0;
  box-shadow: inset 0px 2px 2px #7CD0FF, inset 0px -2px 2px #7CD0FF, 0px -51px 143px rgba(80, 194, 255, 0.97), 0px -21.3066px 59.742px rgba(80, 194, 255, 0.697289), 0px -11.3915px 31.9409px rgba(80, 194, 255, 0.578224), 0px -6.38599px 17.9058px rgba(80, 194, 255, 0.485), 0px -3.39155px 9.50965px rgba(80, 194, 255, 0.391776), 0px -1.4113px 3.95718px rgba(80, 194, 255, 0.272711), 0px 152px 143px rgba(80, 194, 255, 0.5), 0px 59.742px 59.742px rgba(80, 194, 255, 0.680945), 0px 31.9409px 31.9409px rgba(80, 194, 255, 0.509367), 0px 17.9058px 17.9058px rgba(80, 194, 255, 0.408265), 0px 9.50965px 9.50965px rgba(80, 194, 255, 0.339798), 0px 3.95718px 3.95718px rgba(80, 194, 255, 0.254505);

  @include responsive(xxs){
    max-width: 300px;
    height: 5px;
    border-radius: 2px;
  }
}

.expertise, .other-skill{
  opacity: 0;

}

// ======================================
// ========== SECTION CONTACT ===========
// ======================================
.shadows-contact{
  position: relative;

  &::after{
    z-index: -5;
    content: '';
    position: absolute;
    top: 50%;
    left: 45%;
    width: 150px;
    height: 150px;
    border: 0;
    border-radius: 75px;
    background-color: $primary-normal;
    filter: blur(130px);
  }
}

.contact-background{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  @include responsive(m){
    top: 72px;
  }
  @include responsive(s){
    top: 160px;
    left: -10%;
    width: 120%;
  }
  @include responsive(xs){
    top: 200px;
    left: -15%;
    width: 130%;
  }
  @include responsive(xxs){
    top: 160px;
    left: -20%;
    width: 140%;
  }
}

.mail-container{
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @include responsive(xxs){
    height: 35vh;
  }
}

.glass{
  width: 450px;
  height: 100px;
  border: 0;
  border-radius: 12px;
  background-color: transparent;
  backdrop-filter: blur(8px);
}

